AllCops:
  TargetRubyVersion: 2.3
  DisplayCopNames: true

  Includes:
    - Rakefile
    - config.ru
  Exclude:
    - "bin/*"
    - "config/**/*"
    - "db/**/*"
    - Gemfile
    - Rakefile

  Rails:
    Enabled: true

Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/AndOr:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/MethodLength:
  CountComments: false  # count full line comments?
  Max: 15
