# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7e09f120ff70aabfe22368a936a7900faafce4eb8608394e14be38db082558fc5766153bd9054073d858a0207efc9e68f525c2c1dc553c3de6e367c190031008

test:
  secret_key_base: c1e23d5201b248381eb95698d7ee52aa0b4e4f7eab1278e9e1df2a4eff0ad95f5abd9daf64cbfc36c18abbaafe5d44d475f0ef1a9e8d9b09021a90cc21761fc5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
